<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <!-- script -->
    <script src="../sidebar/sidebarScript.js"></script>
    <script src="../header/Headerscript.js"></script>
    <script src="../sign_up/script.js"></script>
    <script src="../log_in/script.js"></script>
    <script src="../boardOverlays/tasksBoard.js"></script>
    <!-- <script src="../database_tasks/tasks.js"></script> -->
    <script src="../board/board.js"></script>
    <script src="../database/script.js"></script>
    <script src="./summary.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="../header/headerStyle.css" />
    <link rel="stylesheet" href="../header/header_style_mobile.css" />
    <link rel="stylesheet" href="../sidebar/style.css" />
    <link rel="stylesheet" href="./summary.css" />
    <link
      rel="shortcut icon"
      href="../favicon/img/favicon.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="initSummary()">
    <!-- Sidebar wird hier dynamisch geladen -->
    <div class="side-wrap">
      <div class="sidebar"></div>
    </div>
    <div id="header-placeholder"></div>

    <main class="main-summary">
      <div class="sum-header">
        <p class="sum-header-headline">Join 360</p>
        <div class="sum-header-border"></div>
        <p class="sum-header-subheadline">Key Metrics at a Glance</p>
      </div>
      <div class="sum-content">
        <div class="sum-content-tasks">
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-categories grid1 hover">
            <img
              class="img-categories"
              src="../assets/icons/pen.svg"
              alt="pen"
            />
            <div class="todo">
              <span id="sumCountTodo" class="sum-count-todo"></span>
              <p class="p-todo">To-do</p>
            </div>
          </div>
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-categories grid2 hover">
            <img
              class="img-categories"
              src="../assets/icons/Vector.svg"
              alt="check"
            />
            <div class="todo">
              <span id="sumCountDone" class="sum-count-todo"></span>
              <p class="p-todo">Done</p>
            </div>
          </div>
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-deadlines grid3 hover">
            <div class="deadline-priority">
              <img
                class="img-prio"
                src="../assets/icons/Frame 59.svg"
                alt="urgent"
              />
              <div class="sum-urgent">
                <span id="sumCountUrgent" class="sum-count-urgent"></span>
                <p class="p-urgent">Urgent</p>
              </div>
            </div>
            <div class="deadline-border"></div>
            <div class="upcomming-deadline">
              <p id="deadlineDate" class="deadline-date"></p>
              <p class="deadline-description">Upcomming Deadline</p>
            </div>
          </div>
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-boardtasks hover grid4">
            <p id="tasksInBoard" class="tasks-summary"></p>
            <p class="tasks-in-board">Tasks in Board</p>
          </div>
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-boardtasks hover grid5">
            <p id="tasksInProgress" class="tasks-summary"></p>
            <p class="tasks-in-board">Tasks in Progress</p>
          </div>
          <div onclick="location.href='../board/board.html';" data-target="../board/board.html" class="sum-content-boardtasks hover grid6">
            <p id="tasksFeedback" class="tasks-summary"></p>
            <p class="tasks-in-board">Awaiting Feedback</p>
          </div>
        </div>
        <div id="summaryGreeting" class="summary-greeting">
          <!-- render Greeting -->
        </div>
      </div>
      <div id="mobileGreeting" class="mobile-overlay d-none">
        <!-- render mobile greeting -->
      </div>
    </main>
  </body>
</html>
