* {
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  overflow: hidden;
}

.main-summary {
  background-color: #f5f5f5;
  min-height: calc(100vh - 89px);
  height: calc(100vh - 89px);
  margin-left: 232px;
  padding: 70px 60px 0 70px;
  overflow-y: auto;
}

.sum-header {
  display: flex;
  align-items: center;
}

.sum-header-headline {
  font-size: 61px;
  font-weight: 700;
  width: 265px;
  margin: 0 30px 0 0;
}

.sum-header-border {
  height: 59px;
  border: 3px solid #29abe2;
  text-align: center;
  border-radius: 2px;
}

.sum-header-subheadline {
  font-size: 27px;
  font-weight: 400;
  margin-left: calc(30px - 3px);
}

.sum-content {
  padding-top: 87px;
  display: flex;
  gap: 67px;
}

.sum-content-tasks {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(170px, auto);
}

.sum-content-categories {
  height: clamp(60px, 20vh, 260px);
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.grid1 {
  grid-column: 1 / 4;
}

.grid2 {
  grid-column: 4 / 7;
}

.grid3 {
  grid-column: 1 / 7;
}

.hover:hover {
  cursor: pointer;
  background-color: #2a3647;
  color: white;
  scale: 1.05;
  box-shadow: 0 4px 5px #5551;
}

.hover {
  transition: 220ms ease-in-out;
}

.todo {
  text-align: center;
}

.p-todo {
  font-size: 21px;
  font-weight: 400;
}

.sum-count-todo {
  font-size: 64px;
  font-weight: 600;
}

.sum-content-deadlines {
  min-height: calc(110px - 50px);
  height: clamp(60px, 20vh, 260px);
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.deadline-priority {
  display: flex;
  align-items: center;
  gap: 18px;
}

.deadline-border {
  border: 2px solid #d1d1d1;
  height: 70%;
}

.sum-count-urgent {
  text-align: center;
  font-size: 47px;
  font-weight: 600;
}

.p-urgent {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.img-prio,
.img-categories {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  filter: invert(0);
}

.img-categories {
  padding: 15px;
  background-color: #2a3647;
}

.hover:hover .img-categories {
  background-color: black;
  filter: invert(1);
  transition: 220ms ease-in-out;
}

.deadline-date {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 10px;
}

.deadline-description {
  font-size: 16px;
  font-weight: 400;
}

.sum-urgent {
  text-align: center;
}

.sum-content-boardtasks {
  min-height: calc(110px - 50px);
  height: clamp(60px, 22vh, 300px);
  /*width: clamp(60px, 15vw, 500px);*/
  padding: 25px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid4 {
  grid-column: 1 / 3;
}

.grid5 {
  grid-column: 3 / 5;
}

.grid6 {
  grid-column: 5 / 7;
}

.tasks-in-board {
  font-size: 21px;
  font-weight: 400;
}

.tasks-summary {
  font-size: 64px;
  font-weight: 600;
  margin: 0;
}

.summary-greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.p-greeting {
  margin: 0;
  font-size: 47px;
  font-weight: 500;
}

.d-none {
  display: none;
}

.greeting-user {
  font-size: 64px;
  font-weight: 700;
  margin: 0;
  color: #29abe2;
}

.mobile-greeting-user {
  font-size: 47px;
  font-weight: 700;
  margin: 0;
  color: #29abe2;
}

@media (max-height: 950px) {
  .sum-content {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}

@media (max-width: 1200px) {
  .summary-greeting {
    display: none;
  }
}

@media (max-width: 1000px) {
  .sum-header-headline {
    font-size: 54px;
    width: auto;
  }

  .sum-header-subheadline {
    font-size: 20px;
  }
}

@media (max-width: 900px) {
  .main-summary {
    margin-left: 0;
    height: calc(100vh - 160px);
    min-height: calc(100vh - 160px);
    padding: 20px 40px 0 40px;
    display: flex;
    flex-direction: column;
  }

  .sum-header-headline {
    width: auto;
  }

  .mobile-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    animation: fadeBackground 3.0s ease-in-out;
    animation-direction: normal;
    z-index: -1;
  }

  .mobile-overlay-greeting {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
  }
}

@media (max-width: 620px) {
  .sum-header {
    flex-direction: column;
    align-items: start;
  }

  .sum-header-border {
    width: 80px;
    height: 0;
    margin: 12px 0;
    border: 2px solid #29abe2;
  }

  .sum-header-headline,
  .sum-count-todo,
  .tasks-summary {
    font-size: 48px;
  }

  .sum-header-subheadline {
    font-size: 18px;
    margin: 0;
  }

  .p-todo,
  .tasks-in-board {
    font-size: 16px;
  }

  .sum-content-categories,
  .sum-content-deadlines,
  .sum-content-boardtasks {
    height: clamp(60px, 18vh, 260px);
  }
}

@media (max-width: 480px) {
  .main-summary {
    padding: 16px 18px;
  }

  .sum-header-headline {
    font-size: 42px;
  }

  .sum-header-subheadline {
    font-size: 16px;
  }
}

@media (max-width: 415px) {
  .sum-content-tasks {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .sum-content {
    justify-content: center;
  }

  .deadline-priority,
  .upcomming-deadline {
    padding: 10px;
  }
}

@keyframes fadeBackground {
  0% {
    opacity: 100%;
    z-index: 10;
  }

  50% {
    opacity: 100%;
  }

  99% {
    opacity: 0%;
    z-index: 10;
  }

  100% {
    z-index: -1;
  }
}
