<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Log in</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- script -->
    <script src="../validation/validation.js"></script>
    <script src="../sign_up/script.js"></script>

    <script src="../database/script.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="log_in_animation.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="../validation/validation.css" /> -->
    <link
      rel="shortcut icon"
      href="../favicon/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body onload="firstLoadLogin()" class="flexContainerCol">
    <div id="mainWrapper" class="flexContainerCol">
      <div id="logoSignUpContainer" class="flexContainer">
        <div id="logoAnimatedLogoHeaderContainer" class="flexContainerCol">
          <section id="animationJoin">
            <div id="screenAnimation" class="screen-animation"></div>
            <div id="logoAnimation" class="img-box">
              <img
                class="logo-w-animation"
                src="../assets/icons/login_logo_mobile_w.svg"
                alt="logo white mobile"
              />
              <img
                class="logo-b-animation"
                src="../assets/icons/login_logo_b.svg"
                alt="logo black"
              />
            </div>
          </section>
          <div class="header-logo">
            <img
              id="joinLogo"
              class="join-logo d-none"
              src="../assets/icons/Logo_login.svg"
              alt="join.logo"
            />
          </div>
        </div>
        <div id="notAuser" class="not-a-user not-a-user1 d-none flexContainer">
          <p class="p-user">Not a Join user?</p>
          <button
            onclick="location.href='../sign_up/sign_up.html'"
            id="signUp"
            data-target="/sign_up.html"
            class="login-signup-button"
          >
            Sign up
          </button>
        </div>
      </div>

      <main id="main" class="main-login">
        <form
          id="loginForm"
          onsubmit=" ; return false"
          class="form flexContainerCol"
        >
          <div id="titleBorderContainer" class="flexContainerCol">
            <h1 id="formHeadline" class="form-headline formHeadline">Log in</h1>
            <div id="borderLogin" class="border-login"></div>
          </div>
          <section class="login-data">
            <div class="data-container dataContainer flexContainerCol">
              <input
                id="loginEmail"
                class="input-email inputEmail"
                type="email"
                placeholder="Email"
                autocomplete="email"
                title="required"
                onblur="validateLoginEmail('loginEmail')"
                onfocus="resetSingleInputError('loginEmail')"
              />
              <span
                id="loginEmailErrorMessage"
                class="no-error-visible error-message"
                >This field is required.</span
              >
            </div>
            <div class="data-container dataContainer flexContainerCol">
              <input
                id="loginPassword"
                class="input-password inputPassword"
                type="password"
                placeholder="Password"
                autocomplete="current-password"
                title="required"
                onfocus="passwordFieldActive('loginPassword', 'pwLoginOverlay'), resetSingleInputError('loginPassword')"
                onblur="validateLoginPassword('loginPassword'), passwordFieldInactive('loginPassword', 'pwLoginOverlay')"
              />
              <div
                id="pwLoginOverlay"
                class="icon-overlay d-none"
                onclick="togglePasswordVisibility('loginPassword')"
              ></div>
              <!-- Heiko zugefügt -->
              <span
                id="loginPasswordErrorMessage"
                class="no-error-visible error-message"
                >This field is required.</span
              >
            </div>
          </section>
          <section id="rememberMeContainer" class="form-remember flexContainer">
            <div id="checkboxErrorContainer" class="checkbox flexContainerCol">
              <div id="checkboxContainer" class="flexContainer">
                <input
                  id="checkboxRememberMe"
                  type="checkbox"
                  class="remember checkboxRememberMe checkboxUnchecked"
                />
                <label for="formRemember" class="label-remember"
                  >Remember me</label
                >
              </div>
              <span
                id="checkboxRememberMeErrorMessage"
                class="no-error-visible error-message none"
                >This field is required.</span
              >
            </div>
          </section>
          <section
            id="loginGuestLoginContainer"
            class="form-submit flexContainer"
          >
            <button
              id="loginButton"
              data-target="../summary/summary.html"
              type="submit"
              class="login-signup-button"
              onclick="logIn()"
              disabled
            >
              Log in
            </button>
            <button
              id="guestLoginButton"
              data-target="../summary/summary.html"
              onclick="guestLogin(); return false"
              class="guest-button"
            >
              Guest Log in
            </button>
          </section>
        </form>
      </main>

      <div id="notAuser" class="not-a-user not-a-user2 none flexContainer">
        <p class="p-user">Not a Join user?</p>
        <button
          onclick="location.href='../sign_up/sign_up.html'"
          id="signUp"
          data-target="/sign_up.html"
          class="login-signup-button"
        >
          Sign up
        </button>
      </div>
    </div>
    <footer id="footer1" class="flexContainer">
      <button
        id="privacy-policy-button1"
        data-target="../policies_clear/policies_clear.html"
        class="police-button-sign-up button_policie"
      >
        Privacy Policy
      </button>
      <button
        id="legal-notice-button1"
        data-target="../legal_notice_clear/legal_notice_clear.html"
        class="police-button-sign-up button_policie"
      >
        Legal notice
      </button>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
