.screen-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  z-index: 1;
  opacity: 1;
  animation: 1100ms opacity ease-in-out;
}

@keyframes opacity {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.logo-w-animation {
  opacity: 0;
}

.logo-b-animation {
  opacity: 1;
}

.logo-w-animation,
.logo-b-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 274px;
  transform: translate(-50%, -50%);
  animation: 1100ms position ease-in-out;
  z-index: 5;
}

@keyframes position {
  0% {
    top: 50%;
    left: 50%;
    width: 274px;
  }

  100% {
    transform: translate(0%, 0%);
    top: 50px;
    left: 50px;
    width: 100px;
  }
}

