.login-signup-button {
  color: white;
  background-color: #2a3647;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 15px;
  gap: 10px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  font-weight: 700;
  border: 1px solid #2a3647;
}

.login-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.data-container {
  /*position: relative;*/
}

.button_policie:hover {
  color: #29abe2;
}

.guest-button {
  background-color: #ffffff;
  color: #2a3647;
  border: 1px solid #2a3647;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 15px;
  gap: 10px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  font-weight: 700;
  border-radius: 10px;
}

.guest-button:hover {
  background-color: #ffffff;
  color: #29abe2;
  border: 1px solid #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login-signup-button:hover {
  background-color: #29abe2;
  border: 1px solid #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#signUp {
  font-size: 16px;
}

/* ------------------------------------------------------------*/
/* ------------------------------------------------------------*/
/* ------------------------------------------------------------*/
/* ------------------------------------------------------------*/
/* ------------------------------------------------------------*/
/* ------------------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  background-color: #f5f5f5;
  position: relative;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.flexContainerCol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.d-none {
  display: none !important;
}

.none {
  display: none !important;
}

.no-error-visible {
  visibility: hidden;
}

#mainWrapper {
  justify-content: flex-start;
  gap: 20px;
  background-color: #f5f5f5;
  height: 100vh;
  width: 100%;
}

#logoSignUpContainer {
  justify-content: space-between;
  height: 20%;
  width: 100%;
}

#logoAnimatedLogoHeaderContainer {
  justify-content: flex-start;
  height: 100%;
}

#joinLogo {
  height: 100px;
  width: auto;
  padding-left: 50px;
  padding-top: 50px;
}

#notAuser {
  gap: 20px;
  padding-right: 50px;
}

.p-user {
  cursor: default;
  font-size: 18px;
}

#main {
  padding-top: 2%;
}

.mainSignUp {
  /*position: relative;*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loginButton {
  color: white;
  background-color: #2a3647;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  gap: 10px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  font-weight: 700;
  border: 1px solid #2a3647;
}

#loginForm {
  width: 620px;
  padding: 40px 0;
  gap: 26px;
}

.form {
  /*position: relative;*/
  background-color: #ffffff;
  box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
  border-radius: 30px;
}

.formHeadline {
  width: 100%;
  margin: 0;
  font-size: 61px;
  font-weight: 700;
  text-align: center;
}

#borderLogin {
  width: 80%;
  height: 3px;
  background-color: #29abe2;
}

#arrowLeftBlue {
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding-left: 40px;
}

#titleBorderContainer {
  gap: 14px;
}

.dataContainer {
  gap: 4px;
}

.error-message {
  width: 360px;
  font-size: 12px;
  color: red;
  margin: 0 !important;
  padding: 0 !important;
}

#signUpData {
  width: 100%;
  gap: 12px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
  width: 360px;
  padding: 8px;
  text-indent: 8px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: 95%;
  font-size: 21px;
  font-weight: 400;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
  color: #d1d1d1 !important;
}

input[type="email"]:focus,
input[type="email"]:active,
input[type="password"]:focus,
input[type="password"]:active {
  outline-color: #29abe2;
}

.inputEmail {
  background-image: url(../database/images/mailSU.svg);
  background-repeat: no-repeat;
  background-size: 24px;
}

.inputPassword {
  background-image: url(../database/images/lockSU.svg);
  background-repeat: no-repeat;
  background-size: 24px;
}

.formPrivacyPolicy {
  width: 100%;
}

#rememberMeContainer {
  width: 100%;
}

#checkboxErrorContainer {
  width: 360px;
  padding-left: 8%;
  align-items: flex-start;
}

.checkbox {
  gap: 10px;
}

#checkboxContainer {
  gap: 12px;
}

.checkboxRememberMe {
  cursor: pointer;
}

.formPrivacyPolicy {
  font-weight: 400;
}

.formSubmit {
  display: flex;
  gap: 35px;
}

#loginGuestLoginContainer {
  gap: 40px;
}

#loginButton:hover {
  background-color: #29abe2;
  border: 1px solid #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#signUp {
  font-size: 16px;
}

.p-user {
  font-size: 18px;
}

#checkboxRememberMe {
  cursor: pointer;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
}

.checkboxUnchecked::before {
  content: url("../database/images/unchecked_button.svg");
  transform: scale(0.8);
}

.checkboxChecked::before {
  content: url("../database/images/checked_button.svg");
  transform: scale(0.8);
}

.labelPrivacyPolicy {
  font-size: 14px;
}

#privacyPolicySpan {
  color: #29abe2;
}

#privacyPolicySpan:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #29abe2;
}

footer {
  gap: 20px;
  color: #a8a8a8;
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  width: 100%;
}

footer p {
  cursor: pointer;
}

/* Heiko zugefügt */
.loginBtn-disabled {
  background-color: grey !important;
  pointer-events: none !important;
}

.icon-overlay {
  opacity: 0.5;
  position: absolute;
  right: 131px;
  top: 2%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: transparent;
}
/* Heiko zugefügt Ende */

/* Marv zugefügt */
.police-button-sign-up {
  color: #a8a8a8;
  background-color: #f5f5f5;
  /*  width: 232px; Fabio rauskommentiert  */
  height: 35px;
  border: none;
  cursor: pointer;
}
/* Marv ende */

@media (min-width: 1201px) {
  footer {
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 900px) {
  #joinLogo {
    height: 80px;
    width: auto;
    padding-left: 20px;
    padding-top: 20px;
  }

  #notAuser {
    padding-right: 20px;
  }

  #loginForm {
    width: 460px;
  }

  /* Heiko zugefügt */
  .icon-overlay {
    right: 52px;
    top: 1%;
  }

  .error-message {
    font-size: 10px !important;
  }
}

@media (max-width: 680px) {
  #logoFormContainer {
    flex-direction: column;
    gap: 20px;
  }

  #headerLogoContainer {
    height: auto;
    width: 80%;
  }

  #logoAnimatedLogoHeaderContainer {
    justify-content: center;
  }

  #formHeadline {
    font-size: 46px !important;
  }

  #joinLogo {
    height: 60px;
    width: auto;
    padding-left: 20px;
    padding-top: 0;
  }

  #notAuser {
    padding-right: 20px;
  }

  #main {
    /* width: 80%; Heiko auskommentiert */
    padding-top: 0;
  }

  #loginForm {
    /* width: 100%;  Heiko auskommentiert*/
    /* Heiko zugefügt */
    width: 400px;
    padding: 20px 0;
  }

  /* Heiko auskommentiert */
  /* input[type="email"],
  input[type="password"],
  input[type="text"],
  .error-message {
    width: 300px;
    font-size: 16px;
  } */

  .error-message {
    width: 300px;
  }

  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 300px;
    font-size: 16px;
  }

  #checkboxErrorContainer {
    /* padding-left: 16%; Heiko auskommentiert */
    padding-left: 21%;
  }

  #labelPrivacyPolicy,
  #footer {
    font-size: 14px;
  }

  #signUp {
    font-size: 14px;
    padding: 8px 12px;
  }

  #loginButton,
  #guestLoginButton {
    font-size: 14px;
    padding: 8px 12px;
  }

  footer {
  }

  .icon-overlay {
    right: 51px;
    top: 1%;
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  #mainWrapper {
    justify-content: space-evenly !important;
  }

  #logoFormContainer {
    flex-direction: column;
    gap: 40px;
  }

  #headerLogoContainer {
    height: auto;
    width: 94%;
  }

  #formHeadline {
    font-size: 36px !important;
  }

  #joinLogo {
    height: 60px;
    width: auto;
    padding-left: 20px;
    padding-top: 20px;
  }

  #notAuser {
    padding-right: 20px;
    gap: 10px;
  }

  .p-user {
    font-size: 16px;
  }

  #signUp {
    font-size: 14px;
    padding: 8px 12px;
  }

  #main {
    /* width: 94%; Heiko auskommentiert */
    padding-top: 0;
  }

  #loginForm {
    /* width: 100%; Heiko auskommentiert */
    width: 300px;
    padding: 20px 0;
    gap: 20px;
  }

  /* input[type="email"],
  input[type="password"],
  input[type="text"],
  .error-message {
    width: 250px;
    font-size: 16px;
  } */

  .error-message {
    width: 250px;
  }

  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 250px;
    font-size: 16px;
  }

  #checkboxErrorContainer {
    /* padding-left: 16%; Heiko auskommentiert */
    padding-left: 22%;
  }

  #labelPrivacyPolicy,
  #footer {
    font-size: 14px;
  }

  #loginGuestLoginContainer {
    flex-direction: column;
    gap: 14px;
  }

  #loginButton {
    width: 140px;
    font-size: 14px;
    padding: 8px 12px;
  }

  #guestLoginButton {
    width: 140px;
    font-size: 14px;
    padding: 8px 12px;
  }

  .not-a-user1 {
    display: none !important;
  }

  .not-a-user2 {
    display: flex !important;
    padding: 0 !important;
    gap: 20px !important;
    height: 20vh;
  }

  .icon-overlay {
    right: 24px;
    top: 1%;
    width: 35px;
    height: 35px;
  }

  footer {
  }

  #mainWrapper {
    justify-content: space-between;
  }
}
