@font-face {
  font-family: Montserrat;
  src: url(./fonts/Montserrat-VariableFont_wght.ttf) format("truetype");
  font-weight: 400 700;
}

@font-face {
  font-family: Raleway;
  src: url(./fonts/Raleway-VariableFont_wght.ttf) format("truetype");
  font-weight: 400 700;
}

.regularMontserrat {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.boldMontserrat {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-style: normal;
}

textarea {
  font-family: inter;
}
.regularRaleway {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.boldRaleway {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
}

/*body {
  width: 100%;
  color: #000;
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
}*/

.none {
  display: none !important;
}

#asteriskRed,
#asteriskTitle,
#asteriskDate,
#asteriskCategory,
#boardSubtasks {
  color: #b8040d;
}

.mainContainer {
  width: 100%;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.flexContainerCol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

/*
@media (min-width: 1201px) {

}

@media (max-width: 1200px) {

}

@media (max-width: 900px) {

}

@media (max-width: 680px) {

}

@media (max-width: 480px) {

}
*/

#sectionContainer {
  width: 100vw;
  height: 100vh;
}

#addTaskBoardOverlayContainer {
  gap: 40px;
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.6;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.6);
}

#xBtn {
  cursor: pointer;
}

#addTaskBoardOverlayContainer input {
  text-indent: 4px;
  width: 300px;
  padding: 8px 4px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
}

#addTaskBoardOverlayContainer textarea {
  text-indent: 4px;
  width: 302px;
  padding: 8px 4px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
}

#addTaskBoardOverlayContainer select,
#addTaskBoardOverlayContainer .dropdown-button {
  background-color: #fff;
  width: 310px;
  padding: 8px 4px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  text-align: left;
  font-size: 14px;
  text-indent: 4px;
}

/* Heiko rausgenommen */
/* #selectedContacts {
  width: 310px;
} */

.selected-contacts-edit {
  width: 360px !important;
}

#boardSubtasksContainer {
  width: 300px !important;
}

.subtaskListItems {
  width: 280px !important;
}

#addTaskBoardOverlayContainer input::placeholder,
#addTaskBoardOverlayContainer textarea::placeholder {
  color: #d1d1d1;
}

#addTaskBoardOverlayContainer input::-ms-input-placeholder,
#addTaskBoardOverlayContainer textarea::-ms-input-placeholder {
  color: #d1d1d1;
}

#headerXbtnContainer {
  width: 74% !important;
  justify-content: space-between;
}

#addTaskBoardOverlays {
  width: 100%;
  justify-content: space-between;
}

#errorMsgCancelCreateBtnsContainer {
  width: 70%;
  justify-content: space-between;
}

#taskBoardOverlayForm {
  gap: 22px;
}

#errorMessageContainer {
  height: 30px;
  justify-content: flex-end;
}

#inputErrorMsg {
  font-size: 14px;
}

#addTaskBoardOverlayForm2 {
  gap: 13px;
}

#boardDateInputImgContainer,
#boardSubtasksInputImgContainer {
  position: relative;
  display: flex;
  flex-direction: column;
}

#calendarIcon,
#plusIcon,
#closeIcon,
#checkIcon {
  position: absolute;
}

#addTaskBoardOverlayContainer input,
#addTaskBoardOverlayContainer textarea,
#addTaskBoardOverlayContainer select,
#addTaskBoardOverlayContainer .dropdown-button,
#addTaskBoardOverlayContainer button,
#calendarIcon,
#plusIcon {
  cursor: pointer;
}

#addTaskBoardOverlayContainer input:focus,
#addTaskBoardOverlayContainer input:active,
#addTaskBoardOverlayContainer textarea:focus,
#addTaskBoardOverlayContainer textarea:active,
#addTaskBoardOverlayContainer select:focus,
#addTaskBoardOverlayContainer select:active,
#addTaskBoardOverlayContainer .dropdown-button:focus,
#addTaskBoardOverlayContainer .dropdown-button:active,
#addTaskBoardOverlayContainer button:focus,
#addTaskBoardOverlayContainer button:active {
  outline: 1px solid #29abe2;
}

#boardDate::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url("../database/images/event.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
  padding-left: 12px;
  border-width: thin;
  z-index: 999;
}

#boardAssigned,
#boardCategory {
  appearance: none;
  position: relative;
  cursor: pointer;
  display: block;
  background: url("../database/images/arrow_drop_down.svg");
  background-repeat: no-repeat;
  background-position: right center;
  border-width: thin;
  z-index: 999;
}

.priorityButtons {
  gap: 6px;
  border: none;
  outline: none !important;
  padding: 8px 16px;
  border-radius: 6px;
}

.whiteButtons {
  background-color: #fff !important;
  color: #000 !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.whiteButtons:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px !important;
}

#cancelCreateBtnsContainer {
  gap: 14px;
}

#cancelBoardOverlayBtn {
  padding: 8px 14px;
  background-color: #fff;
  color: #2a3647;
  border: 1px solid #2a3647;
  border-radius: 8px;
  gap: 4px;
}

#cancelBoardOverlayBtn img {
  width: 18px;
  height: 18px;
}

#createBoardOverlayBtn {
  padding: 10px 14px;
  background-color: #2a3647;
  color: #fff;
  border: 1px solid #2a3647;
  border-radius: 8px;
  gap: 8px;
}

#createBoardOverlayBtn:hover,
#createBoardOverlayBtn:focus {
  background-color: #29abe2;
  border: 1px solid #29abe2;
}

#createBoardOverlayBtn img {
  width: 12px;
  height: 12px;
}

.prio {
  font-size: 16px;
}

#subtaskList {
  margin-top: 6px;
  padding: 0;
  list-style-type: none;
}

.subtaskList {
  list-style-type: none !important;
}
.subtaskListItems {
  cursor: default !important;
  justify-content: space-between !important;
  border: none !important;
  outline: none;
  padding: 2px 12px;
  border-radius: 8px;
  font-size: 14px;
  list-style-type: none !important;
}

.editCurrentSubtask {
  border-radius: 0 !important;
  background-color: #fff !important;
  border-bottom: 1px solid #29abe2 !important;
}

.editCurrentSubtask:hover {
  background-color: #fff !important;
}

.subtaskListItemsContainers {
  justify-content: flex-start;
  gap: 10px;
}

.subtaskListItemsContainers::before {
  content: "•" !important;
}

.subtaskListItems:hover {
  cursor: pointer;
  background-color: #ececec;
}

.subtaskListItems:hover .hidden {
  visibility: visible;
}

.singleSubtaskButtons {
  gap: 4px;
}

#editSubtaskIcon {
  border-right: 1px solid #d1d1d1;
  padding-right: 4px;
}

#editSubtaskIcon,
#binSubtaskIcon {
  width: 20px;
  height: 20px;
}

#binSubtaskDeleteIcon {
  width: 18px;
  height: 18px;
}

#tickSubtaskCheckIcon {
  width: 14px;
  height: 14px;
  border-left: 1px solid #d1d1d1 !important;
  padding-left: 4px;
}

.sub-task-text-list {
  cursor: text !important;
  border: none !important;
  outline: none !important;
}

@media (min-width: 1201px) {
  #addTaskBoardOverlayContainer {
    width: 80vw;
    height: 70vh;
    background-color: #fff;
    border-radius: 20px;
  }

  #addTaskBoardOverlay1 {
    border-right: 1px solid #d1d1d1;
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #addTaskBoardOverlayHeader {
    border: 1px solid #000;
    justify-content: flex-start;
  }

  #taskBoardHeader {
    font-size: 46px;
  }

  #addTaskBoardOverlay2 {
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #boardInputImgContainer {
    justify-content: flex-start;
  }

  #calendarIcon {
    right: 16%;
    top: 2%;
    width: 20px;
    height: 20px;
  }

  #priorityHeaderContainer {
    justify-content: flex-start;
    width: 100%;
  }

  #priorityBtnsContainer {
    gap: 10px;
  }

  .boardBtnIcons {
    width: 16px;
    height: 16px;
  }

  #plusIcon {
    right: 2%;
    top: 18%;
    width: 20px;
    height: 20px;
  }

  #closeIcon {
    right: 12%;
    top: 20%;
    width: 22px;
    height: 22px;
    padding-right: 4px;
  }

  #checkIcon {
    right: 5%;
    top: 24%;
    width: 16px;
    height: 16px;
    border-left: 1px solid #d1d1d1 !important;
    padding-left: 6px;
  }
}

@media (max-width: 1200px) {
  #addTaskBoardOverlayContainer {
    width: 80vw;
    height: 70vh;
    background-color: #fff;
    border-radius: 20px;
  }

  #addTaskBoardOverlay1 {
    border-right: 1px solid #d1d1d1;
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #addTaskBoardOverlayHeader {
    border: 1px solid #000;
    justify-content: flex-start;
  }

  #taskBoardHeader {
    font-size: 46px;
  }

  #addTaskBoardOverlay2 {
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #boardInputImgContainer {
    justify-content: flex-start;
  }

  #calendarIcon {
    right: 16%;
    top: 2%;
    width: 20px;
    height: 20px;
  }

  #priorityHeaderContainer {
    justify-content: flex-start;
    width: 100%;
  }

  #priorityBtnsContainer {
    gap: 10px;
  }

  .boardBtnIcons {
    width: 16px;
    height: 16px;
  }

  #plusIcon {
    right: 2%;
    top: 18%;
    width: 20px;
    height: 20px;
  }

  #closeIcon {
    right: 12%;
    top: 14%;
  }

  #checkIcon {
    right: 4%;
    top: 24%;
    width: 18px;
    border-left: 1px solid #d1d1d1 !important;
    padding-left: 4px;
  }

  .subtaskListItems {
    width: 280px !important;
  }
}

@media (max-width: 900px) {
  #headerXbtnContainer {
    width: 92%;
  }

  #errorMsgCancelCreateBtnsContainer {
    width: 92%;
  }

  #addTaskBoardOverlayContainer input {
    text-indent: 4px;
    width: 220px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  #addTaskBoardOverlayContainer input[type="date"] {
    padding: 5px;
  }

  #addTaskBoardOverlayContainer textarea {
    text-indent: 4px;
    width: 222px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .selected-contacts {
    width: 230px;
  }

  #boardSubtasksContainer {
    width: 220px !important;
  }

  .subtaskListItems {
    width: 220px !important;
  }

  #addTaskBoardOverlayContainer select,
  #addTaskBoardOverlayContainer .dropdown-button {
    width: 230px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .priorityButtons {
    gap: 4px;
    border: none;
    outline: none !important;
    padding: 8px 8px;
    border-radius: 6px;
  }

  #boardDate::-webkit-calendar-picker-indicator {
    width: 12px;
    height: 12px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  #cancelBoardOverlayBtn {
    padding: 8px 10px;
    gap: 2px;
  }

  #createBoardOverlayBtn {
    padding: 10px 12px;
    gap: 6px;
  }

  #addTaskBoardOverlayContainer {
    width: 80vw;
    height: 70vh;
    background-color: #fff;
    border-radius: 20px;
  }

  #addTaskBoardOverlay1 {
    border-right: 1px solid #d1d1d1;
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #addTaskBoardOverlayHeader {
    border: 1px solid #000;
    justify-content: flex-start;
  }

  #taskBoardHeader {
    font-size: 46px;
  }

  #addTaskBoardOverlay2 {
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #boardInputImgContainer {
    justify-content: flex-start;
  }

  #calendarIcon {
    right: 16%;
    top: 2%;
    width: 20px;
    height: 20px;
  }

  #priorityHeaderContainer {
    justify-content: flex-start;
    width: 100%;
  }

  #priorityBtnsContainer {
    gap: 6px;
  }

  .boardBtnIcons {
    width: 16px;
    height: 16px;
  }

  #plusIcon {
    right: 2%;
    top: 18%;
    width: 20px;
    height: 20px;
  }

  #closeIcon {
    right: 14%;
    top: 20%;
    width: 20px;
    height: 20px;
    padding-right: 2px;
  }

  #checkIcon {
    right: 5%;
    top: 24%;
    width: 16px;
    height: 16px;
    border-left: 1px solid #d1d1d1 !important;
    padding-left: 4px;
  }

  .subtaskListItems {
    width: 200px !important;
  }

  .selected-contacts {
    width: 230px !important;
  }
}

@media (max-width: 680px) {
  #addTaskBoardOverlayContainer {
    background-color: #f6f7f8 !important;
    padding: 20px 0;
  }

  #headerXbtnContainer {
    width: 64%;
    align-items: center;
  }

  #errorMsgCancelCreateBtnsContainer {
    width: 64%;
  }

  #addTaskBoardOverlayContainer input {
    text-indent: 4px;
    width: 300px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  #addTaskBoardOverlayContainer input[type="date"] {
    padding: 5px;
  }

  #addTaskBoardOverlayContainer textarea {
    text-indent: 4px;
    width: 302px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  #selectedContacts {
    width: 300px;
  }

  #boardSubtasksContainer {
    width: 300px !important;
  }

  #addTaskBoardOverlayContainer select,
  #addTaskBoardOverlayContainer .dropdown-button {
    width: 310px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .priorityButtons {
    gap: 6px;
    border: none;
    outline: none !important;
    padding: 8px 18px;
    border-radius: 6px;
  }

  #boardDate::-webkit-calendar-picker-indicator {
    width: 12px;
    height: 12px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  #cancelBoardOverlayBtn {
    padding: 8px 10px;
    gap: 2px;
    display: none;
  }

  #createBoardOverlayBtn {
    padding: 10px 12px;
    gap: 6px;
  }

  #addTaskBoardOverlays {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #addTaskBoardOverlayContainer {
    width: 100vw;
    height: 80vh;
    background-color: #fff;
    border-radius: 0;
  }

  #addTaskBoardOverlays {
    flex-direction: column;
  }

  #addTaskBoardOverlay1 {
    border: none;
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #addTaskBoardOverlayHeader {
    border: 1px solid #000;
    justify-content: flex-start;
  }

  #taskBoardHeader {
    font-size: 36px;
  }

  #xBtnContainer {
    display: none;
  }

  #addTaskBoardOverlay2 {
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #boardInputImgContainer {
    justify-content: flex-start;
  }

  #calendarIcon {
    right: 16%;
    top: 2%;
    width: 20px;
    height: 20px;
  }

  #priorityHeaderContainer {
    justify-content: flex-start;
    width: 100%;
  }

  #priorityBtnsContainer {
    gap: 12px;
  }

  .boardBtnIcons {
    width: 16px;
    height: 16px;
  }

  #plusIcon {
    right: 2%;
    top: 18%;
    width: 20px;
    height: 20px;
  }

  #closeIcon {
    right: 12%;
    top: 20%;
    width: 20px;
    height: 20px;
  }

  #checkIcon {
    right: 5%;
    top: 24%;
    width: 16px;
    height: 16px;
    border-left: 1px solid #d1d1d1 !important;
    padding-left: 4px;
  }

  .subtaskListItems {
    width: 280px !important;
  }

  .selected-contacts {
    width: 310px !important;
  }
}

@media (max-width: 480px) {
  #addTaskBoardOverlayContainer {
    background-color: #f6f7f8 !important;
    padding: 20px 0;
  }

  #headerXbtnContainer {
    width: 90%;
    align-items: center;
  }

  #errorMsgCancelCreateBtnsContainer {
    width: 90%;
  }

  #addTaskBoardOverlayContainer input {
    text-indent: 4px;
    width: 280px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  #addTaskBoardOverlayContainer input[type="date"] {
    padding: 5px;
  }

  #addTaskBoardOverlayContainer textarea {
    text-indent: 4px;
    width: 282px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  #selectedContacts {
    width: 280px;
  }

  #boardSubtasksContainer {
    width: 284px !important;
  }

  .subtaskListItems {
    width: 260px !important;
  }

  #addTaskBoardOverlayContainer select,
  #addTaskBoardOverlayContainer .dropdown-button {
    width: 290px;
    padding: 8px 4px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .priorityButtons {
    gap: 6px;
    border: none;
    outline: none !important;
    padding: 8px 14px;
    border-radius: 6px;
  }

  #boardDate::-webkit-calendar-picker-indicator {
    width: 12px;
    height: 12px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  #cancelBoardOverlayBtn {
    padding: 8px 10px;
    gap: 2px;
    display: none;
  }

  #createBoardOverlayBtn {
    padding: 10px 12px;
    gap: 6px;
  }

  #addTaskBoardOverlays {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #addTaskBoardOverlayContainer {
    width: 100vw;
    height: 80vh;
    background-color: #fff;
    border-radius: 0;
  }

  #addTaskBoardOverlays {
    flex-direction: column;
  }

  #addTaskBoardOverlay1 {
    border: none;
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #addTaskBoardOverlayHeader {
    border: 1px solid #000;
    justify-content: flex-start;
  }

  #taskBoardHeader {
    font-size: 36px;
  }

  #xBtnContainer {
    display: none;
  }

  #addTaskBoardOverlay2 {
    justify-content: space-around;
    width: 50%;
    height: 100%;
  }

  #boardInputImgContainer {
    justify-content: flex-start;
  }

  #calendarIcon {
    right: 16%;
    top: 2%;
    width: 20px;
    height: 20px;
  }

  #priorityHeaderContainer {
    justify-content: flex-start;
    width: 100%;
  }

  #priorityBtnsContainer {
    gap: 12px;
  }

  .boardBtnIcons {
    width: 16px;
    height: 16px;
  }

  #plusIcon {
    right: 2%;
    top: 18%;
    width: 20px;
    height: 20px;
  }

  #closeIcon {
    right: 12%;
    top: 20%;
    width: 20px;
    height: 20px;
  }

  #checkIcon {
    right: 5%;
    top: 24%;
    width: 16px;
    height: 16px;
    border-left: 1px solid #d1d1d1 !important;
    padding-left: 4px;
  }

  .subtaskListItems {
    width: 260px !important;
  }

  .selected-contacts {
    width: 290px !important;
  }

  .selected-contacts-edit {
    width: 220px !important;
  }
}

/* ************************************************************************************************************************************************* */
/* New Dropdown CSS */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown button {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown button::after {
  content: " ▼";
  float: right;
}

.dropdown button.open::after {
  content: " ▲";
}

#contactDropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  width: 100%;
  position: absolute;
  top: 64px;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999999 !important;
  max-height: 200px !important;
  overflow-y: auto;
}

.dropdown-content label {
  display: block;
  padding: 8px 16px;
}

.dropdown-content label:hover {
  background-color: #f1f1f1;
}

.dropdown.open .dropdown-content {
  display: block;
}

.dropdown button {
  font-size: 11px;
}

#boardAssignedContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dropdown-button {
  width: 100%;
  background-color: #ffffff !important;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
}

.dropdown-content label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-content label input {
  width: auto !important;
}

.selected-contacts {
  width: 310px;
  /* padding-top: 10px; */
  display: flex;
  justify-content: flex-start;
  /* gap: 10px; */
}

.label-initials {
  display: flex;
  gap: 5px;
  align-items: center;
}

.initials-dropdown {
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  color: white;
}

/* Heiko testweise zugefügt */

#boardDescriptionContainer {
  margin-top: -14px !important;
}

#boardPriorityContainer {
  margin-top: -14px !important;
}

#boardTitleContainer {
  display: flex;
  flex-direction: column;
}
