<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task</title>
    <link
      rel="shortcut icon"
      href="../favicon/img/favicon.png"
      type="image/x-icon"
    />
    <script src="../sidebar/sidebarScript.js"></script>
    <script src="../header/Headerscript.js"></script>
    <script src="../calendar/script.js"></script>
    <script src="./tasksBoard.js"></script>
    <script src="../database/script.js"></script>
    <script src="./boardOverlays.js"></script>
    <script src="../validation/validation.js"></script>
    <script src="../sign_up/script.js"></script>
    <script src="../log_in/script.js"></script>
    <script src="../alertOverlays/script.js"></script>
    <script src="taskBoardRender.js"></script>


    <link rel="stylesheet" href="./boardSite.css" />
    <link rel="stylesheet" href="../header/headerStyle.css" />
    <link rel="stylesheet" href="../sidebar/style.css" />
    <link rel="stylesheet" href="../header/header_style_mobile.css" />
    <link rel="stylesheet" href="../database_tasks/taskOverlay.css" />
    <link rel="stylesheet" href="../validation/validation.css" />
    <link rel="stylesheet" href="../alertOverlays/style.css" /> 

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="initialCallBoardSite()">
    <!-- Sidebar wird hier dynamisch geladen -->
    <div id="messageOverlay"></div>
    <div class="side-wrap">
      <div class="sidebar"></div>
    </div>
    <div id="header-placeholder"></div>
    <!-- header and sidebar from includeHTML -->

    <div class="mainContainer">
      <header>
        <div class="flexContainer">
          <div class="flexItem"></div>
          <div class="flexItem headerNavContainer">
            <nav class="headerNav"></nav>
          </div>
          <div class="flexItem"></div>
        </div>
      </header>

      <main class="main-content">
        <section id="sectionContainer" class="flexContainer">
          <div id="boardOverlaysContainer">
            <!--Overlay Start-->
            <div id="addTaskBoardOverlayContainer" class="flexContainerCol">
              <div id="headerXbtnContainer" class="flexContainer">
                <div id="taskBoardOverlayHeader">
                  <h1 id="taskBoardHeader">Add Task</h1>
                </div>
                <div id="xBtnContainer" class="none">
                  <img
                    id="xBtn"
                    src="../database/images/close.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <div id="addTaskBoardOverlays" class="flexContainer">
                <div id="addTaskBoardOverlay1" class="flexContainerCol">
                  <div id="addTaskBoardOverlayForm1">
                    <div id="taskBoardOverlayForm" class="flexContainerCol">
                      <div id="boardTitleContainer">
                        <label for="boardTitle">Title<span id="asteriskTitle" class="">*</span></label>
                        <!-- <br/> Heiko auskommentiert-->
                        <input type="text" placeholder="Enter a title" id="boardTitle" name="boardTitle"/>
                        <span id="boardTitleErrorMessage" class="error-message no-error-visible">This field is required</span>
                      </div>
                      <div id="boardDescriptionContainer">
                        <label for="boardDescription">Description</label><br />
                        <textarea
                          placeholder="Enter a Description"
                          rows="4"
                          cols="50"
                          id="boardDescription"
                          name="boardDescription"
                        ></textarea>
                      </div>
                      <div id="boardAssignedContainer">
                        <!-- new dropdown start -->

                        <div class="dropdown" id="contactDropdown">
                          <label for="boardAssigned">Assigned to</label><br />
                          <button
                            class="dropdown-button"
                            onclick="toggleDropdown()"
                          >Select contacts to assign</button>
                          <div
                            class="dropdown-content"
                            id="dropdownListContent"
                          ></div>
                        </div>
                        <div
                          class="selected-contacts"
                          id="selectedContacts"
                        ></div>
                        <!-- new dropdown end -->
                        <!-- </select> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div id="addTaskBoardOverlay2" class="flexContainerCol">
                  <div id="addTaskBoardOverlayForm2" class="flexContainerCol">
                    <div id="boardDateContainer">
                      <label for="boardDate"
                        >Due date<span id="asteriskDate" class=""
                          >*</span
                        ></label
                      >
                      <div
                        id="boardDateInputImgContainer"
                        class="flexContainer"
                      >
                        <input type="date" data-date-format="DD  MM  YYYY" id="boardDate" name="boardDate" onclick="setMinDateToToday('boardDate')"/>
                        <span id="boardDateErrorMessage" class="error-message no-error-visible">This field is required</span>
                      </div>
                    </div>
                    <div id="boardPriorityContainer" class="flexContainerCol">
                      <div id="priorityHeaderContainer" class="flexContainer">
                        <p class="prio">Prio</p>
                      </div>
                      <div id="priorityBtnsContainer" class="flexContainer">
                        <button
                          id="urgentBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick="urgentBtnToggle()"
                        >
                          Urgent
                          <img
                            id="urgentImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_alta.svg"
                            alt="icon"
                          />
                        </button>
                        <button
                          id="mediumBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick=" mediumBtnToggle()"
                        >
                          Medium
                          <img
                            id="mediumImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_media.svg"
                            alt="icon"
                          />
                        </button>
                        <button
                          id="lowBtn"
                          class="priorityButtons whiteButtons flexContainer"
                          onclick="lowBtnToggle()"
                        >
                          Low
                          <img
                            id="lowImg"
                            class="boardBtnIcons"
                            src="../database/images/prio_baja.svg"
                            alt="icon"
                          />
                        </button>
                      </div>
                    </div>
                    <div id="boardCategoryContainer">
                      <label for="boardCategory"
                        >Category<span id="asteriskCategory" class=""
                          >*</span
                        ></label
                      ><br />
                      <select id="boardCategory" name="boardCategory">
                        <!--multiple-->
                        <option value="" selected disabled hidden>
                          Select task category
                        </option>
                        <option value="Technical Task">Technical Task</option>
                        <option value="User Story">User Story</option>
                      </select>
                      <span id="boardCategoryErrorMessage" class="error-message no-error-visible">This field is required</span>
                    </div>
                    <div id="boardSubtasksContainer">
                      <label for="boardSubtasks">Subtasks</label>
                      <div
                        id="boardSubtasksInputImgContainer"
                        class="flexContainer"
                      >
                        <input
                          type="text"
                          placeholder="Add new subtask"
                          id="boardSubtasks"
                          name="boardSubtasks"
                        />
                        <img
                          id="plusIcon"
                          src="../database/images/plus.svg"
                          alt="icon"
                          onclick="decideSubtask()"
                        />
                        <img
                          id="closeIcon"
                          class="none"
                          src="../database/images/close.svg"
                          alt="icon"
                          onclick="cancelSubtask()"
                        />
                        <img
                          class="none"
                          id="checkIcon"
                          src="../database/images/check_blue.svg"
                          alt="icon"
                          onclick="createSubtask()"
                        />
                      </div>
                      <div>
                        <ul id="subtaskList">
                          <!-- Subtask Liste wird hier gerendert -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="errorMsgCancelCreateBtnsContainer" class="flexContainer">
                <div id="errorMessageContainer" class="flexContainerCol">
                  <p id="inputErrorMsg" class="">
                    <span id="asteriskRed">*</span>This field is required
                  </p>
                </div>
                <div id="cancelCreateBtnsContainer" class="flexContainer">
                  <button
                    id="cancelBoardOverlayBtn"
                    class="cancelCreateButtons flexContainer"
                    onclick="clearInputFields()"
                  >
                    Clear
                    <img
                      src="../database/images/iconoir_cancel.svg"
                      alt="icon"
                    />
                  </button>
                  <button
                    id="createBoardOverlayBtn"
                    class="cancelCreateButtons flexContainer"
                    onclick="validateAddTask(0, 0)"
                  >
                    Create Task
                    <img src="../database/images/check.svg" alt="icon" />
                  </button>
                </div>
              </div>
            </div>
            <!--Overlay End-->
          </div>
        </section>
      </main>

      <footer>
        <div class="flexContainer">
          <div class="flexItem"></div>
          <div class="flexItem footerNavContainer">
            <nav class="footerNav"></nav>
          </div>
          <div class="flexItem"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
