body{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

/* p{
    font-size: 16px !important;
} */

.privacy-policy-area{
    margin-left: 232px;
    height: calc(100vh - 96px);
    overflow-y: scroll;
    padding-left: 100px;
    /*max-width: calc(100% - 232px);*/
    padding-right: 100px;
    background-color: #F5F5F5;
    /* display: flex;
    flex-direction: column; */
}

.privacy-policy-area p{
    font-size: 16px;;
}

.pb-50{
    padding-bottom: 50px;
}

.header-policy {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow-back-policy {
    height: 38px;
    width: 38px;
    cursor: pointer;
  }

@media (max-width: 900px) {
    .privacy-policy-area {
      margin-left: 0;
      height: calc(100vh - 160px);
    }
  }
  
  @media (max-width: 680px) {
    .privacy-policy-area {
      padding: 0 40px;
    }
  }
  
  @media (max-width: 480px) {
    .privacy-policy-area {
      padding: 0 20px;
    }
  }

