body {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

.d-none {
  display: none;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 998;
}

.main-board {
  margin: 0px 0 0 232px;
  padding: 80px 60px 0 70px;
  height: calc(100vh - 96px - 80px);
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.header-board {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4%;
}

.h2-board {
  font-size: 61px;
  font-weight: 700;
  margin: 0;
}

.search-and-addTask {
  display: flex;
  gap: 5%;
}

.searchbar {
  position: relative;
}

.search-input {
  padding: 13px 21px;
  height: calc(51px - 26px);
  width: 75%;
  background: #ffffff;
  border: 1px solid #a8a8a8;
  border-radius: 10px;
}

.search-img {
  padding: 10px;
  position: absolute;
  top: 50%;
  translate: -100% -50%;
  border-left: 1px solid #d1d1d1;
  cursor: pointer;
}

.addTask-button {
  color: white;
  background-color: #2a3647;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  gap: 10px;
  white-space: nowrap;
  cursor: pointer;
}

.add-task {
  font-size: 21px;
  font-weight: 700;
  margin: 0;
}

.addTask-button:hover {
  background: #29abe2;
  border: 1px solid #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.board {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.column-board {
  width: 23%;
  display: flex;
  flex-direction: column;
}

.column-board-header {
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 8px;
}

.column-headline {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  flex: 1;
}

.plus-button {
  cursor: pointer;
  width: 24px;
  height: 24px;
  fill: #2a3647;
  transition: fill 0.25s ease-in-out;
}

.plus-button:hover {
  fill: #29abe2;
}

.column-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 8px;
}

.task {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: none;
  background-color: white;
  border-radius: 30px;
  padding: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 14px 3px #0000000a;
  z-index: 9;
  position: relative;
}

.card-category {
  color: white;
  border-radius: 8px;
  padding: 4px 25px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 700;
}

.task-description {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
}

.progress-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.progress {
  flex-grow: 1;
  height: 8px;
  background-color: #f4f4f4;
  border-radius: 2px;
}

.progress-style {
  height: 100%;
  background-color: #29abe2;
  border-radius: 2px;
}

.progress-container span {
  font-size: 12px;
  font-weight: 400;
}

.assigned-and-prio {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assigned-contacts {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-icon {
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.assigned-contact-icon {
  min-width: 35px;
  height: 35px;
  border: 1px solid white;
  background-color: orange;
}

.assigned-contact-icon:not(:first-child) {
  margin-left: -6px;
}

.empty-column {
  color: #a8a8a8;
  background-color: #d1d1d1;
  border: 1px dashed #a8a8a8;
  box-shadow: 0px 0px 4px 0px #0000001a;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.drag-area-highlight {
  background-color: rgba(0, 0, 0, 0.08);
}

.priority-image.hidden {
  display: none;
}

.priority-image {
  display: flex;
}

.category-headline {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}

.slide-in-menu {
  background-color: white;
  border-radius: 6px 25px 6px 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 6px 0;
}

.slide-in-menu-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.slide-in-menu div {
  cursor: pointer;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 12px;
}

.move-task {
  cursor: default !important;
  font-weight: 600;
  margin-bottom: 4px;
  margin-top: 2px;
}

.move-task-to {
  margin: 2px 0;
  color: #2a3647;
  transition: color 0.2s ease-in-out;
}

.move-task-to:hover {
  color: #29abe2;
}

@media (max-width: 1200px) {
  .board {
    flex-direction: column;
    align-items: center;
  }

  .column-board {
    width: 80%;
  }

  .h2-board {
    font-size: 56px;
  }
}

@media (max-width: 900px) {
  .header-board {
    margin-bottom: 64px;
    display: flow-root;
  }

  .h2-board {
    margin-bottom: 20px;
  }

  .board {
    align-items: flex-start;
  }

  .main-board {
    padding: 80px 0px 0 40px;
    overflow-x: hidden;
    margin-left: 0;
    height: calc(100vh - 240px);
  }

  .empty-column {
    width: 120%;
  }

  .column-board-header {
    width: 96%;
  }

  .task {
    width: 260px;
    box-sizing: border-box;
    flex: 0 0 auto;
  }

  .search-and-addTask {
    display: flex;
    gap: 0;
    justify-content: space-between;
  }

  .column-content {
    flex-direction: row;
  }

  .column-board {
    width: 100%;
  }

  .slider-tasks {
    width: 100%;
    margin-bottom: 20px;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .slider-tasks::-webkit-scrollbar {
    display: none;
  }

  .addTask-button {
    margin-right: 30px;
  }
}

@media (max-width: 480px) {
  .add-task {
    display: none;
  }

  .main-board {
    padding: 56px 0px 25px 32px;
  }

  .addTask-button {
    padding: 10px 10px;
    margin-right: 22px;
  }

  .h2-board {
    font-size: 48px;
  }

  .search-input {
    padding: 8px 20px;
  }

  .search-img {
    padding: 8px;
  }

  .column-board-header {
    padding: 0;
  }
}

