body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  overflow: hidden;
}

.main-contacts {
  background-color: #f5f5f5;
  height: calc(100vh - 89px);
  margin: 89px 0 0 232px;
  display: flex;
}

.contacts-container {
  width: 40%;
  max-width: 500px;
  background-color: white;
  box-shadow: 4px 0px 6px 0px #00000014;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px;
}

.list-contacts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-contacts-container {
  width: 100%;
  padding: 0px 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.letter-header {
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.letter-header-border {
  width: 100%;
  margin: 14px 0;
  border-bottom: 1px solid #d1d1d1;
}

.contact {
  width: 100%;
  min-width: min-content;
  display: flex;
  gap: 35px;
  padding: 15px 8px;
  border-radius: 10px;
}

.contact:not(.contact-active):hover {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.03),
    rgba(0, 0, 0, 0.08)
  );
  cursor: pointer;
}

.contact-icon {
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon-wh {
  min-width: 42px;
  height: 42px;
}

.name-mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-weight: 400;
  font-size: 21px;
}

.mail {
  color: #007cee;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

.contact-is-active {
  color: white;
  background-color: #2a3647;
}

.bg-color {
  background-color: #ff7a00;
}

.contacts-info-container {
  position: relative;
  flex-grow: 1;
  padding: 80px 50px 70px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  overflow: hidden;
  overflow-y: auto;
}

.contacts-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contacts-header p {
  margin: 0;
}

.header-headline {
  font-size: 61px;
  font-weight: 700;
}

.header-border {
  height: 59px;
  border: 3px solid #29abe2;
  border-radius: 2px;
  margin: 0 30px;
}

.header-subheadline {
  font-size: 27px;
  font-weight: 400;
  color: #2a3647;
}

.contact-details-container {
  flex-grow: 1;
  scrollbar-width: none;
}

.contact-details-overlay {
  /* height: 380px; */
  display: flex;
  flex-direction: column;
  gap: 24px;
  /*transform: translateX(100vw);*/
  /*transition: all 220ms ease-in-out;*/
}

.contact-icon-name {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-info-edit {
  display: flex;
  align-items: center;
  gap: 59px;
  height: 70px;
}

.contact-details-email,
.contact-details-phone {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-details-email a,
.contact-details-phone a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.information {
  font-size: 21px;
  font-weight: 400;
}

.edit span {
  font-size: 16px;
  font-weight: 400;
}

.edit {
  display: flex;
  align-items: center;
  gap: 4px;
}
