<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- script -->
    <script src="../header/Headerscript.js"></script>
    <script src="../sidebar/sidebarScript.js"></script>
    <script src="../sign_up/script.js"></script>
    <script src="../log_in/script.js"></script>
    <script src="script.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="../header/headerStyle.css" />
    <link rel="stylesheet" href="../sidebar/style.css" />
    <link rel="stylesheet" href="../header/header_style_mobile.css" />
    <link rel="stylesheet" href="../board/board.css" />
    <link rel="stylesheet" href="./hepl.css" />
    <link
      rel="shortcut icon"
      href="../favicon/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body onload="helpInitialCall()">
    <div class="side-wrap">
      <div class="sidebar"></div>
    </div>
    <div id="header-placeholder"></div>

    <main class="main-board">
      <header class="header-help">
        <div class="headline-board">
          <h2 class="h2-board">Help</h2>
        </div>
        <img
          class="arrow-back-help"
          onclick="window.history.back()"
          src="../assets/icons/arrow-left-line.svg"
          alt="arrow-back"
        />
      </header>
      <section class="board">
        <div class="p-help">
          <p>
            Welcome to the help page for
            <a href="../log_in/log_in.html" class="join">Join</a> your guide to
            using our kanban project management tool. Here, we'll provide an
            overview of what
            <a href="../log_in/log_in.html" class="join">Join</a> is, how it can
            benefit you, and how to use it.
          </p>
        </div>
        <h2 class="help-h2">What ist Join?</h2>
        <div class="p-help">
          <p>
            <a href="../log_in/log_in.html" class="join">Join</a> is a
            kanban-based project management tool designed and built by a group
            of dedicated students as part of their web development bootcamp at
            the Developer Akademie.
          </p>
          <p>
            Kanban, a Japanese term meaning "billboard", is a highly effective
            method to visualize work, limit work-in-progress, and maximize
            efficiency (or flow).
            <a href="../log_in/log_in.html" class="join">Join</a> leverages the
            principles of kanban to help users manage their tasks and projects
            in an intuitive, visual interface.
          </p>
          <p>
            It is important to note that
            <a href="../log_in/log_in.html" class="join">Join</a> is designed as
            an educational exercise and is not intended for extensive business
            usage. While we strive to ensure the best possible user experience,
            we cannot guarantee consistent availability, reliability, accuracy,
            or other aspects of quality regarding
            <a href="../log_in/log_in.html" class="join">Join</a>.
          </p>
        </div>
        <h2 class="help-h2">How to use it</h2>
        <div class="p-help">
          <p>
            Here is a step-by-step guide on how to use
            <a href="../log_in/log_in.html" class="join">Join</a>:
          </p>
          <ol>
            <li class="help_li">
              <h3 id="helpH3">Exploring the Board</h3>
              <p id="helpP">
                When you log in to
                <a href="../log_in/log_in.html" class="join">Join</a>, you'll
                find a default board. This board represents your project and
                contains four default lists: "To do", "In progress", “Await
                feedback” and "Done".
              </p>
            </li>
            <li class="help_li">
              <h3 id="helpH3">Creating Contacts</h3>
              <p id="helpP">
                In <a href="../log_in/log_in.html" class="join">Join</a>, you
                can add contacts to collaborate on your projects. Go to the
                "Contacts" section, click on "New contact", and fill in the
                required information. Once added, these contacts can be assigned
                tasks and they can interact with the tasks on the board.
              </p>
            </li>
            <li class="help_li">
              <h3 id="helpH3">Adding Cards</h3>
              <p id="helpP">
                Now that you've added your contacts, you can start adding cards.
                Cards represent individual tasks. Click the "+" button under the
                appropriate list to create a new card. Fill in the task details
                in the card, like task name, description, due date, assignees,
                etc.
              </p>
            </li>
            <li class="help_li">
              <h3 id="helpH3">Moving Cards</h3>
              <p id="helpP">
                As the task moves from one stage to another, you can reflect
                that on the board by dragging and dropping the card from one
                list to another.
              </p>
            </li>
            <li class="help_li">
              <h3 id="helpH3">Deleting Cards</h3>
              <p id="helpP">
                Once a task is completed, you can either move it to the "Done"
                list or delete it. Deleting a card will permanently remove it
                from the board. Please exercise caution when deleting cards, as
                this action is irreversible.
              </p>
              <p id="helpP">
                Remember that using
                <a href="../log_in/log_in.html" class="join">Join</a>
                effectively requires consistent updates from you and your team
                to ensure the board reflects the current state of your project.
              </p>
              <p id="helpP">
                Have more questions about
                <a href="../log_in/log_in.html" class="join">Join</a>? Feel free
                to contact us at [Your Contact Email]. We're here to help you!
              </p>
            </li>
          </ol>
        </div>
        <h2 id="enjoyJoin" class="help-h2">Enjoy using Join!</h2>
      </section>
    </main>
    <script src="../database_tasks/taskOverlay.js"></script>
  </body>
</html>
