body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  overflow: hidden;
}

.main-contacts {
  background-color: #f5f5f5;
  height: calc(100vh - 96px);
  margin: 0px 0 0 232px;
  display: flex;
}

.none {
  display: none !important;
}

/* here */

#listContacts {
  padding: 16px;
}

.contacts-container {
  width: 40%;
  max-width: 500px;
  background-color: white;
  box-shadow: 4px 0px 6px 0px #00000014;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.list-contacts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-contacts-container {
  width: 100%;
  padding: 0px 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.letter-header {
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.letter-header-border {
  width: 100%;
  margin: 14px 0;
  border-bottom: 1px solid #d1d1d1;
}

.contact {
  width: 100%;
  min-width: min-content;
  display: flex;
  gap: 35px;
  padding: 15px 8px;
  border-radius: 10px;
}

.contact:not(.contact-is-active):hover {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.03),
    rgba(0, 0, 0, 0.08)
  );
  cursor: pointer;
}

.contact-icon {
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon-wh {
  min-width: 42px;
  height: 42px;
}

.name-mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-weight: 400;
  font-size: 21px;
}

.mail {
  color: #007cee;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

.contact-is-active {
  color: white;
  background-color: #2a3647;
}

.bg-color {
  background-color: #ff7a00;
}

.contacts-info-container {
  position: relative;
  flex-grow: 1;
  padding: 80px 50px 70px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  overflow: hidden;
  overflow-y: auto;
}

.contacts-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contacts-header p {
  margin: 0;
}

.header-headline {
  font-size: 61px;
  font-weight: 700;
}

.header-border {
  height: 59px;
  border: 3px solid #29abe2;
  border-radius: 2px;
  margin: 0 30px;
}

.header-subheadline {
  font-size: 27px;
  font-weight: 400;
  color: #2a3647;
}

.contact-details-container {
  flex-grow: 1;
  scrollbar-width: none;
}

.contact-details-overlay {
  /* height: 380px; */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.back-to-contact-list {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  display: none;
}

.edit-delete-add-mobile {
  display: none;
}

/*
.contact-details-overlay.show {
  right: 0;
}
*/

.contact-icon-name {
  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-info-edit {
  display: flex;
  align-items: center;
  gap: 59px;
  height: 70px;
}

.contact-details-email,
.contact-details-phone {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-details-email a,
.contact-details-phone a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.contact-details-email a {
  color: #007cee;
}

.information {
  font-size: 21px;
  font-weight: 400;
}

.edit span {
  font-size: 16px;
  font-weight: 400;
}

.edit,
.delete {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.contact-overlay-icon {
  min-width: 120px;
  height: 120px;
  border: 2px solid white;
}

.name-edit-delete {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-delete {
  display: flex;
  gap: 13px;
}

.detail-name {
  font-size: 47px;
  font-weight: 500;
  line-height: 56.4px;
}

.edit-delete img {
  width: 24px;
  height: 24px;
}

#contactsContainer {
  overflow-y: scroll;
  overflow-x: hidden;
}

#contactsContainer::-webkit-scrollbar {
  width: 10px;
}

#contactsContainer::-webkit-scrollbar-button {
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
}

#contactsContainer::-webkit-scrollbar-button:end:increment {
  background-image: url(./images/arrow_bottom.svg);
}

#contactsContainer::-webkit-scrollbar-button:start:decrement {
  background-image: url(./images/arrow_top.svg);
}

#contactsContainer::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #a8a8a8;
  border-radius: 18px;
}

/* Flex Classes */
.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flexContainerCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Flex Classes End */

/*Edit Contact Overlay*/

#editOverlay {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 50%;
  height: 500px;
  background-color: #fff;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6);
}

.editOverlaySec1 {
  width: 35%;
  height: 100%;
  background-color: #2a3647;
  gap: 20px;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}

.overlayLogoContainer {
  width: 100%;
  justify-content: flex-start !important;
}

.overlayLogo {
  width: 46px;
  height: 62px;
  margin-left: 40px;
}

.overlayHeaderContainer {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 6px;
  position: relative;
}

.overlayHeaderContainer::after {
  content: "";
  border-bottom: 3px solid #29abe2;
  width: 80px;
  display: block;
}

.editOverlaySec2 {
  width: 65%;
  height: 100%;
  gap: 60px;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
}

#overlayAbbr {
  background-color: #ffc700;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.overlayFormContainer {
  gap: 60px;
}

#closeContainer {
  width: 360px;
  justify-content: flex-end;
}

#closeBtn {
  cursor: pointer;
}

#editForm {
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

#editForm input {
  text-indent: 2px;
  font-size: 16px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  /*padding: 10px 60px;*/
  width: 360px;
  height: 38px;
  text-indent: 20px;
  background-repeat: no-repeat;
  background-position: 94% center;
  background-size: 22px;
}

#editForm input:focus {
  outline: #29abe2 solid 1px;
}

#fullName {
  background: url("./images/person.svg");
}

#email {
  background: url("./images/mail.svg");
}

#phone {
  background: url("./images/call.svg");
}

.overlayBtnsContainer {
  gap: 20px;
}

.overlayBtns {
  cursor: pointer;
  font-size: 18px;
  padding: 12px 24px;
  border: 1px solid #2a3647;
  border-radius: 8px;
}

#deleteBtn {
  background-color: #fff;
  color: #2a3647;
}

#saveBtn {
  background-color: #2a3647;
  color: #fff;
  padding: 12px 16px;
  gap: 8px;
}

#checkImg {
  width: 14px;
}

/*Edit Contact Overlay End*/

/*Add Contact Overlay*/

#addContactOverlay {
  position: fixed;
  top: 10%;
  left: 30%;
  width: 50%;
  height: 500px;
  background-color: #fff;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.6);
}

.addOverlaySec1 {
  width: 35%;
  height: 100%;
  background-color: #2a3647;
  gap: 20px;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}

.overlayLogoContainer {
  width: 100%;
  justify-content: flex-start !important;
}

.overlayLogo {
  width: 46px;
  height: 62px;
  margin-left: 40px;
}

.overlayHeaderContainer {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 6px;
  position: relative;
}

.overlayHeaderContainer p {
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 10px;
}

.overlayHeaderContainer::after {
  content: "";
  border-bottom: 3px solid #29abe2;
  width: 80px;
  display: block;
}

.addOverlaySec2 {
  width: 65%;
  height: 100%;
  gap: 60px;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
}

#overlayAbbrAdd {
  background-color: #d1d1d1;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

#overlayAbbrAddImg {
  width: 42px;
  height: 42px;
}

.overlayFormContainer {
  gap: 60px;
}

#closeContainer {
  width: 360px;
  justify-content: flex-end;
}

#addCloseBtn {
  cursor: pointer;
}

#editFormAdd {
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

#editFormAdd input {
  text-indent: 2px;
  font-size: 16px;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  /*padding: 10px 60px;*/
  width: 360px;
  height: 38px;
  text-indent: 20px;
  background-repeat: no-repeat;
  background-position: 94% center;
  background-size: 22px;
}

#editFormAdd input::placeholder {
  color: #d1d1d1;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
  /* Edge 12 -18 */
  color: #d1d1d1;
}

#editFormAdd input:focus {
  outline: #29abe2 solid 1px;
}

#fullNameAdd {
  background: url("./images/person.svg");
}

#emailAdd {
  background: url("./images/mail.svg");
}

#phoneAdd {
  background: url("./images/call.svg");
}

.overlayBtnsContainer {
  gap: 20px;
}

.overlayBtns {
  cursor: pointer;
  font-size: 18px;
  padding: 12px 16px;
  border: 1px solid #2a3647;
  border-radius: 8px;
  gap: 8px;
}

#cancelBtn {
  background-color: #fff;
  color: #2a3647;
  padding: 10px 14px;
}

#createBtn {
  background-color: #2a3647;
  color: #fff;
}

#cancelImgAdd {
  width: 24px;
}

#checkImgAdd {
  width: 14px;
}

/*Add Contact Overlay End*/

/* here*/
#addContactContainer {
  background-color: #fff;
  padding: 20px 0;
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#addContactBtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #2a3647;
  color: #fff;
  font-weight: 700;
  padding: 10px 60px;
  border-radius: 12px;
  gap: 16px;
  border: none;
}

#addContactBtn:hover {
  background-color: #29abe2;
}

#personAddImg {
  width: 36px;
}

@media (min-width: 1201px) {
  #addContactContainer {
    background-color: #fff;
    padding: 20px 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  #addContactBtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #2a3647;
    color: #fff;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 12px;
    gap: 12px;
    border: none;
  }

  #personAddImg {
    width: 30px;
  }
}

@media (min-width: 1401px) {
  #addContactContainer {
    background-color: #fff;
    padding: 20px 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  #addContactBtn {
    font-size: 30px;
    cursor: pointer;
    background-color: #2a3647;
    color: #fff;
    font-weight: 700;
    padding: 10px 60px;
    border-radius: 12px;
    gap: 16px;
    border: none;
  }

  #personAddImg {
    width: 36px;
  }
}

.d-none {
  display: none;
}

/* CSS Klassen für Message das Text gelöscht wurde */

.delete-message {
  font-size: 21px;
}

.fade {
  opacity: 1;
  transition: opacity 250ms ease-in-out; /* 1s ist die Dauer des Übergangs */
}

.fade-out {
  opacity: 0;
}

.input-and-error {
  display: flex;
  flex-direction: column;
}
