/* Breakpoint 1 - Mobile Phones */
@media screen and (max-width: 480px) {
}

/* Breakpoint 2 - Tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
}

/* Breakpoint 3 - Tablets - Laptops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
}

/* Breakpoint 4 - Laptops - Desktops */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
}

/* Breakpoint 5 - Desktops - TVs */
@media screen and (min-width: 1201px) {
}

/*--------------------------------------------------
----------------------------------------------------*/
#editOverlay,
#addContactOverlay {
  z-index: 999999;
}
@media (min-width: 1201px) {
  /*Edit Contact Overlay*/

  #editOverlay {
    top: 10%;
    left: 20%;
    width: 60%;
    height: 460px;
    border-radius: 20px !important;
  }

  .editOverlaySec1 {
    width: 35%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #editCloseBtnWhite {
    display: none !important;
    cursor: pointer;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  #overlayLogoContainerEdit {
    justify-content: flex-end;
  }

  #editCloseBtnWhite {
    display: none;
    cursor: pointer;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .editOverlaySec2 {
    width: 65%;
    height: 100%;
    gap: 20px;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  #overlayAbbr {
    background-color: #9327ff;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 300px;
    justify-content: flex-end;
  }

  #editForm {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editForm input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #deleteBtn {
    background-color: #fff;
    color: #2a3647;
  }

  #saveBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 12px 16px;
    gap: 8px;
  }

  #checkImg {
    width: 14px;
  }

  /*Edit Contact Overlay End*/

  /*Add Contact Overlay*/

  #addContactOverlay {
    top: 10%;
    left: 20%;
    width: 60%;
    height: 460px;
    border-radius: 20px !important;
  }

  .addOverlaySec1 {
    width: 35%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #addCloseBtnWhite {
    display: none !important;
    cursor: pointer;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .addOverlaySec2 {
    width: 65%;
    height: 100%;
    gap: 20px;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  #overlayAbbrAdd {
    background-color: #d1d1d1;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 300px;
    justify-content: flex-end;
  }

  #editFormAdd {
    /* gap: 20px; */
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editFormAdd input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #cancelBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 8px 14px;
  }

  #createBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 14px;
  }

  #cancelImgAdd {
    width: 24px;
  }

  #checkImgAdd {
    width: 14px;
  }

  /*Add Contact Overlay End*/
}
@media (max-width: 1200px) {
  /*Edit Contact Overlay*/

  #editOverlay {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 460px;
    border-radius: 20px !important;
  }

  .editOverlaySec1 {
    width: 40%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #editCloseBtnWhite {
    display: none !important;
    cursor: pointer;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .editOverlaySec2 {
    width: 60%;
    height: 100%;
    gap: 20px;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  #overlayAbbr {
    background-color: #9327ff;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 300px;
    justify-content: flex-end;
  }

  #editForm {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editForm input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #deleteBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 10px 16px;
  }

  #saveBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 16px;
    gap: 8px;
  }

  #checkImg {
    width: 14px;
  }

  /*Edit Contact Overlay End*/

  /*Add Contact Overlay*/

  #addContactOverlay {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 460px;
    border-radius: 20px !important;
  }

  .addOverlaySec1 {
    width: 40%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #addCloseBtnWhite {
    display: none !important;
    cursor: pointer;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .addOverlaySec2 {
    width: 60%;
    height: 100%;
    gap: 20px;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  #overlayAbbrAdd {
    background-color: #d1d1d1;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 300px;
    justify-content: flex-end;
  }

  #editFormAdd {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editFormAdd input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #cancelBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 8px 14px;
  }

  #createBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 14px;
  }

  #cancelImgAdd {
    width: 24px;
  }

  #checkImgAdd {
    width: 14px;
  }

  /*Add Contact Overlay End*/

  .contacts-container {
    width: 100%;
    max-width: unset;
  }

  .back-to-contact-list {
    display: flex;
  }
}

@media (max-width: 1000px) {
  .header-wrap p {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  /*Edit Contact Overlay*/

  #editOverlay {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 460px;
    border-radius: 20px !important;
  }

  .editOverlaySec1 {
    width: 35%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #editCloseBtnWhite {
    display: none !important;
    cursor: pointer;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 26px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 12px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .editOverlaySec2 {
    width: 65%;
    height: 100%;
    gap: 20px;
  }

  #overlayAbbr {
    background-color: #d1d1d1;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 10px;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 260px;
    justify-content: flex-end;
  }

  #editForm {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editForm input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 260px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 14px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #deleteBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 10px 16px;
  }

  #saveBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 16px;
    gap: 8px;
  }

  #checkImg {
    width: 14px;
  }

  /*Edit Contact Overlay End*/
  /*Add Contact Overlay*/

  #addContactOverlay {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 460px;
    border-radius: 20px !important;
  }

  .addOverlaySec1 {
    width: 35%;
    height: 100%;
    background-color: #2a3647;
    gap: 4px;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  #addCloseBtnWhite {
    display: none !important;
  }

  .overlayLogo {
    width: 46px;
    height: 62px;
    margin-left: 40px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 26px;
    text-align: center;
  }

  .overlayHeaderContainer p {
    font-size: 12px;
    padding-bottom: 0;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 60px;
    display: block;
  }

  .addOverlaySec2 {
    width: 65%;
    height: 100%;
    gap: 20px;
  }

  #overlayAbbrAdd {
    background-color: #d1d1d1;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 10px;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    width: 260px;
    justify-content: flex-end;
  }

  #editFormAdd {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editFormAdd input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 260px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    gap: 10px;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 14px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #cancelBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 8px 14px;
  }

  #createBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 12px 14px;
  }

  #cancelImgAdd {
    width: 24px;
  }

  #checkImgAdd {
    width: 14px;
  }

  /*Add Contact Overlay End*/

  .main-contacts {
    margin-left: 0;
    position: relative;
    height: calc(100vh - 160px);
  }

  .header-headerstyle {
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    width: 100%;
    margin-right: 40px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 11;
  }

  .header-wrap p {
    display: none;
  }

  .header-logo-mobile {
    display: flex;
  }

}

@media (max-width: 680px) {
  /*Edit Contact Overlay*/

  #editOverlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-radius: 20px !important;
    gap: 60px;
  }

  .editOverlaySec1 {
    width: 100%;
    height: 45%;
    background-color: #2a3647;
    justify-content: flex-start;
    border-radius: 0 !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  .overlayLogo {
    display: none !important;
  }

  #editCloseBtnWhite {
    display: initial !important;
    width: 14px;
    height: 14px;
    margin: 20px;
    gap: 20px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    margin: 0;
    text-align: left;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
    text-align: left;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 70px;
    display: block;
  }

  .editOverlaySec2 {
    width: 65%;
    height: 55%;
    gap: 20px;
    border-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  .overlayAbbrContainer {
    position: absolute;
    top: 30%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbr {
    background-color: #d1d1d1;
    color: #fff;
    border: 3px solid #fff;
    font-size: 40px;
    font-weight: 500;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    display: none;
  }

  #editForm {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editForm input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    justify-content: center !important;
    width: 100%;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #deleteBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 10px 16px;
  }

  #saveBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 16px;
    gap: 8px;
  }

  #checkImg {
    width: 14px;
  }

  /*Edit Contact Overlay End*/

  /*Add Contact Overlay*/

  #addContactOverlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-radius: 20px !important;
    gap: 60px;
  }

  .addOverlaySec1 {
    width: 100%;
    height: 45%;
    background-color: #2a3647;
    justify-content: flex-start;
    border-radius: 0 !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-end !important;
  }

  #addOverlayLogo {
    display: none !important;
  }

  #addCloseBtnWhite {
    display: initial !important;
    width: 14px;
    height: 14px;
    margin: 20px;
    gap: 20px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    margin: 0;
    text-align: left;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
    text-align: left;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 70px;
    display: block;
  }

  .addOverlaySec2 {
    width: 65%;
    height: 55%;
    gap: 20px;
    border-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  .overlayAbbrContainer {
    position: absolute;
    top: 30%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAdd {
    background-color: #d1d1d1;
    color: #fff;
    border: 3px solid #fff;
    font-size: 40px;
    font-weight: 500;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    display: none;
  }

  #editFormAdd {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editFormAdd input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 300px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    justify-content: center !important;
    width: 100%;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #cancelBtn {
    display: none;
  }

  #createBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 14px;
  }

  #cancelImgAdd {
    width: 24px;
  }

  #checkImgAdd {
    width: 14px;
  }

  /*Add Contact Overlay End*/

  .contacts-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    flex-direction: column;
  }

  .header-border {
    border: 1px solid #29abe2;
    border-radius: 2px;
    margin: 12px 0px;
    width: 116px;
    height: 0;
  }

  .header-headline {
    font-size: 48px;
  }

  .header-subheadline {
    font-size: 18px;
  }

  .detail-name {
    font-size: 30px;
    line-height: 42.4px;
  }

  .contact-overlay-icon {
    min-width: 92px;
    height: 92px;
    border: 2px solid white;
  }
}

@media (max-width: 480px) {
  /*Edit Contact Overlay*/

  #editOverlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-radius: 20px !important;
    gap: 40px;
  }

  .editOverlaySec1 {
    width: 100%;
    height: 45%;
    background-color: #2a3647;
    justify-content: flex-start;
    border-radius: 0 !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-start !important;
  }

  .overlayLogo {
    display: none !important;
  }

  #editCloseBtnWhite {
    display: initial !important;
    width: 14px;
    height: 14px;
    margin: 20px;
    gap: 20px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-left: 40px;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    margin: 0;
    text-align: left;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
    text-align: left;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 70px;
    display: block;
  }

  .editOverlaySec2 {
    width: 65%;
    height: 55%;
    gap: 20px;
    border-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  .overlayAbbrContainer {
    position: absolute;
    top: 32%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbr {
    background-color: #d1d1d1;
    color: #fff;
    border: 3px solid #fff;
    font-size: 40px;
    font-weight: 500;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    display: none;
  }

  #editForm {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editForm input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 280px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    justify-content: center !important;
    width: 100%;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #deleteBtn {
    background-color: #fff;
    color: #2a3647;
    padding: 10px 16px;
  }

  #saveBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 16px;
    gap: 8px;
  }

  #checkImg {
    width: 14px;
  }

  /*Edit Contact Overlay End*/
  /*Add Contact Overlay*/

  #addContactOverlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-radius: 20px !important;
    gap: 40px;
  }

  .addOverlaySec1 {
    width: 100%;
    height: 45%;
    background-color: #2a3647;
    justify-content: flex-start;
    border-radius: 0 !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
  }

  .overlayLogoContainer {
    width: 100%;
    justify-content: flex-end !important;
  }

  #addOverlayLogo {
    display: none !important;
  }

  #addCloseBtnWhite {
    display: initial !important;
    width: 14px;
    height: 14px;
    margin: 20px;
    gap: 20px;
  }

  .overlayHeaderContainer {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-left: 40px;
  }

  .overlayHeaderContainer h1 {
    font-size: 32px;
    margin: 0;
    text-align: left;
  }

  .overlayHeaderContainer p {
    font-size: 16px;
    padding-bottom: 0;
    text-align: left;
  }

  .overlayHeaderContainer::after {
    content: "";
    border-bottom: 3px solid #29abe2;
    width: 70px;
    display: block;
  }

  .addOverlaySec2 {
    width: 65%;
    height: 55%;
    gap: 20px;
    border-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
  }

  .overlayAbbrContainer {
    position: absolute;
    top: 32%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAdd {
    background-color: #d1d1d1;
    color: #fff;
    border: 3px solid #fff;
    font-size: 40px;
    font-weight: 500;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0;
    padding: 0;
  }

  #overlayAbbrAddImg {
    width: 30px;
    height: 30px;
  }

  .overlayFormContainer {
    gap: 40px;
  }

  #closeContainer {
    display: none;
  }

  #editFormAdd {
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #editFormAdd input {
    text-indent: 2px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    /*padding: 10px 60px;*/
    width: 280px;
    height: 38px;
    text-indent: 20px;
    background-repeat: no-repeat;
    background-position: 94% center;
    background-size: 22px;
  }

  .overlayBtnsContainer {
    justify-content: center !important;
    width: 100%;
  }

  .overlayBtns {
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    border: 1px solid #2a3647;
    border-radius: 8px;
    gap: 8px;
  }

  #cancelBtn {
    display: none;
  }

  #createBtn {
    background-color: #2a3647;
    color: #fff;
    padding: 10px 14px;
  }

  #cancelImgAdd {
    width: 24px;
  }

  #checkImgAdd {
    width: 14px;
  }

  /*Add Contact Overlay End*/

  .edit-delete {
    display: none;
  }

  .edit-delete-add-mobile {
    position: absolute;
    right: 30px;
    cursor: pointer;
    display: flex;
    bottom: 20px;
  }

  .button-animation-mobile {
    animation: slideIn 0.3s forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .slide-in-buttons {
    width: 116px;
    height: 100px;
    border-radius: 20px 20px 0 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 14px;
    right: 4px;
  }

  .slide-in-buttons img {
    cursor: pointer;
  }

  .d-none-mobile {
    display: none;
  }

  .edit-delete-add-mobile img {
    width: 32px;
    height: 32px;
    background-color: #2a3647;
    padding: 12px;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .edit-delete-add-mobile img:hover {
    background-color: #29abe2;
  }

  .name {
    font-size: 17px;
  }

  .mail {
    font-size: 13px;
  }

  .letter-header {
    height: 48px;
  }

  #addContactContainer {
    display: none;
  }
  
}

@media (max-width: 400px) {
  .detail-name {
    font-size: 24px;
    line-height: 30px;
  }

  .contacts-info-container {
    padding: 80px 30px 70px 30px;
  }

  .contact-icon-name {
    gap: 28px;
  }

  .contact-overlay-icon {
    min-width: 76px;
    height: 76px;
    border: 2px solid white;
  }
}
