<div class="sidebar">
  <div class="join-capa privacy-policy">
    <img src="../img/assets/Capa_2.svg" alt="" />
  </div>
  <div class="sidebar-buttons-height flexContainerColSidebar">
    <button id="summary-button" data-target="../summary/summary.html" class="button-sidebar">
      <img src="../img/assets/Icons_(4).svg" alt="" />
      <p class="sizeP">Summary</p>
    </button>

    <button id="add-task-button" data-target="../boardOverlays/boardSite.html" class="button-sidebar">
      <img src="../img/assets/Icons_(1).svg" alt="" />
      <p class="sizeP">Add Task</p>
    </button>

    <button id="board-button" data-target="../board/board.html" class="button-sidebar">
      <img src="../img/assets/Icons_(2).svg" alt="" />
      <p class="sizeP">Board</p>
    </button>

    <button id="contacts-button" data-target="../database/main_contacts.html" class="button-sidebar">
      <img src="../img/assets/Icons_(3).svg" alt="" />
      <p class="sizeP">Contacts</p>
    </button>
  </div>

  <div class="police-wrapper">
    <button id="privacy-policy-button" data-target="../policies/privacy_policy.html" class="police-button privacy-policy">
      Privacy Policy
    </button>
    <button id="legal-notice-button" data-target="../legal_notice/legal_notice.html" class="police-button legal-notice">
      Legal notice
    </button>
  </div>
</div>
