body {
  margin: 0;
}
.button-sidebar.selected, .police-button.selected {
  background-color: #091931;
  color: white;
}

.side-wrap {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: rgb(42, 54, 71);
  height: 100vh;
  width: 232px;
  position: absolute;
  z-index: 10;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.join-capa {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.sidebar-buttons-height {
  height: 229px;
  width: 232px;
  gap: 16px;
}

.button-sidebar {
  width: 232px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #a8a8a8;
  background-color: rgb(42, 54, 71);
  border: none;
  gap: 10px;
  cursor: pointer;
}

.button-sidebar img {
  width: 30px;
  height: 30px;
 
}

.button-sidebar p {
  margin: 0;
  padding: 0;
  width: 80px;
  text-align: left;
}

.police-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 232px;
  height: 317px;
  gap: 4px;
}

.police-button {
  color: #a8a8a8;
  background-color: rgb(42, 54, 71);
  width: 232px;
  height: 35px;
  border: none;
  cursor: pointer;
}

.button-sidebar:hover {
  color: white;
  background-color: #29abe2;

}

.police-button:hover {
  color: white;
  background-color: #29abe2;
}

.sizeP {
  font-size: 16px;
}

.flexContainerColSidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Media Query für Bildschirme mit max. Breite von 900px */
@media (max-width: 900px) {
  .side-wrap {
    flex-direction: row;
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0; /* Keine !important Angabe hier */
    z-index: 12;
  }

  .sidebar {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .join-capa, .sidebar-buttons-height, .police-wrapper {
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .join-capa {
    margin: 10px;
  }

  .sidebar-buttons-height {
    height: auto;
    gap: 0;
  }

 
  .button-sidebar, .police-button {
    width: auto;
    flex-direction: column;
    gap: 5px;
  }

  .button-sidebar img, .police-button img {
    margin-bottom: 5px;
  }

  .button-sidebar p, .police-button p {
    width: 65px;
    text-align: center;
  }

  .capa-image, .privacy-policy, .legal-notice {
    display: none;
  }

  .police-wrapper {
    display: none;
  }

  .sizeP {
    font-size: 12px;
  }

  .button-sidebar.selected, .police-button.selected{
    height: 80px;
  }
  .button-sidebar:hover{
    height: 80px;
    border-radius: 10px;
  }
}
