<div class="sidebar-clear">
  <div class="join-capa privacy-policy">
    <img src="../img/assets/Capa_2.svg" alt="" />
  </div>
  <div class="sidebar-buttons-height flexContainerColSidebar"></div>

  <div class="police-wrapper">
    <button
      id="privacy-policy-button"
      data-target="../policies_clear/policies_clear.html"
      class="police-button privacy-policy"
    >
      Privacy Policy
    </button>
    <button
      id="legal-notice-button"
      data-target="../legal_notice_clear/legal_notice_clear.html"
      class="police-button legal-notice"
    >
      Legal notice
    </button>
  </div>
  <div class="mobile-container">
    <p
      id="privacyPolicy"
      onclick="window.location.href='../policies_clear/policies_clear.html'"
      class=""
    >
      Privacy Policy
    </p>
    <p
      id="legalNotice"
      onclick="window.location.href='../legal_notice_clear/legal_notice_clear.html'"
      class=""
    >
      Legal notice
    </p>
  </div>
</div>
