.header-headerstyle {
    display: flex;
    width: calc(100% - 232px);
    max-width: 1440px;
    height: 96px;
    padding: 20px 40px 20px 232px;
    box-sizing: border-box;
    gap: 0px;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    margin: 0 auto;
  }
  
  .header-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .p-header {
    font-size: 24px;
    margin: 0;
    font-family: "Inter";
  }
  
  img {
    margin-right: 0;
    height: auto;
    max-height: 100%;
  }
  
  .align-this {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .container {
    position: relative;
    display: inline-block;
    margin-left: 10px;
  }
  
  .ellipse-style {
    height: 56px;
    width: 56px;
    display: block;
    cursor: pointer;
  }
  
  .span-size {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 14px;
    color: lightblue;
    font-size: 14px;
    text-align: center;
    line-height: 14px;
  }
  
  .header-logo-mobile {
    display: none;
  }
  
  .d-none-logout {
    display: none !important;
  }
  
  .slide-in-logout {
    width: 116px;
    height: 100px;
    border-radius: 20px 0 20px 20px;
    padding: 12px 10px;
    background-color: #091931;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    top: 96px;
    right: 2px;
    z-index: 1001;
  }
  
  .p-slide-in-logout {
    color: white;
    font-size: 14px;
    font-weight: 200;
    margin: 4px;
    cursor: pointer;
  }
  
  .p-slide-in-logout:hover {
    color: #29ABE2;
    font-weight: 700;
  }
  
  .slide-in-animation {
    animation: slideIn 0.3s forwards;
  }
  
  #slideInLogout {
    box-sizing: content-box;
    line-height: normal;
  }
  
  #user-logged-in {
    cursor: pointer;
    font-size: 18px;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  